'''
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
'''

Day = int(input("Введите цифру означающую день недели: "))
if (0 < Day < 8):
    if (0 < Day < 6):
        print ('Это рабочий день :( ')
    else:
        print ('Это выходной :)')
else:
    print ("Такого дня недели нет, введите цифру от 1 до 7")