'''
Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
'''

Quorter = int(input('Введите номер четверти '))
if (Quorter == 1):
    print ('x > 0, y > 0')
elif (Quorter == 2):
    print ('x < 0, y > 0')
elif (Quorter == 3):
    print ('x < 0, y < 0')
elif (Quorter == 4):
    print ('x > 0, y < 0')
else:
    print ('Введите цифру от 1 до 4')