'''
Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''

x, y = map (int, input('Введите ненулевые значения для x и y ').split())
if (x > 0):
    if (y > 0):
        print ("Это I четверть")
    else:
        print ("Это IV четверть")
elif (y > 0):
    print ("Это II четверть")
else:
    print ('Это III четверть')