'''
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''

import math
x1, y1 = map(int, input('Введите координаты первой точки x и y ').split())
x2, y2 = map(int, input('Введите координаты второй точки x и y ').split())
print (f'Расстояние между двумя точками = {round(math.sqrt((x2-x1)**2+(y2-y1)**2), 2)} у.е.')

